<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- below meta tags configure the page width and statusbar color on mobile-->
    <meta name="theme-color" content="#64748b">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <title>MotoTrackr</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
